spring.application.name=api-manifesto-nfe
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/manifesto
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.driver-class-name=org.postgresql.Driver